<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>Criot Designs▶ </title>
	<style media="screen">
		  table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 50%;



		}

		th {
			padding: 10px;
			background-color: #242429;

		}

		td {
			border: 1px solid #dddddd;
			text-align: left;

			padding-left: 20px;
		}

		tr:nth-child(even) {

			background-color:  #9b9bb0;

		}
	</style>

</head>

<body>

	<table>

		<tr>
			<td><a href="index.html"><img src="https://image.shutterstock.com/image-vector/cd-c-d-letter-logo-260nw-1049302685.jpg" alt="Criot Designs" height="150" width="200"></a></td>
			<td>
				<h1 align="left"><a href="http://kriotpro.ml/" style="text-decoration: none">Criot Designs▶</a></h1>
				<p align="left"><em>We Create <strong>To Inspire.</strong></em></p>
				<p>Criot Designs was create to inspires people to explore beyond their limits in all aspect or field of knowledge.</p>
			</td>
		</tr>
	</table>






		<hr size="2" noshade>
		<h3>Scopes</h3>
		<ul style="box">
			<li>Technology
				<dl>
					<dt>Computer Programming</dt>
					<dd>- Is the process of designing and building an executable computer program for accomplishing a specific computing task.</dd>
					<dt>Computer Networking</dt>
					<dd>- Is a digital telecommunications network which allows nodes to share resources. In computer networks, computing devices exchange data with each other using connections (data links) between nodes. </dd>
					<dt>Windows Servers</dt>
					<dd>- Is a brand name for a group of server operating systems released by Microsoft. It includes all Windows operating systems that are branded</dd>
				</dl>
			</li>
			<li>Architectural
				<ul style="box">
					<li>AutoCad 3D</li>
					<li>Sketchup 3D</li>
					<li>Chief Architect 10X</li>
				</ul>
			</li>
			<li>Multimedia
				<ul style="box">
					<li>Photoshop</li>
					<li>After Effect</li>
					<li>Filmora</li>
				</ul>
			</li>
			<li><a href="other.html" style="text-decoration:none">Others</a></li>
		</ul>
		<hr size="2" noshade>
		<h3><a href="ContactsMe.html" style="text-decoration: none">Contacts</a></h3>
		<table 	>
			<thead>
				<tr>
					<th>Date</th>
					<th>Work</th>
					<th>Desc</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2011-2018</td>
					<td>It Staff</td>
					<td>All around IT related works</td>
				</tr>
				<tr>
					<td>2018-Preset</td>
					<td>Server Administrator</td>
					<td>Active Directory</td>
				</tr>
				<tr>
					<td>2018-Preset</td>
					<td>Server Administrator</td>
					<td>Active Directory</td>
				</tr>
				<tr>
					<td>2018-Preset</td>
					<td>Server Administrator</td>
					<td>Active Directory</td>
				</tr>


			</tbody>
			<tfoot>

			</tfoot>

		</table>


</body>

</html>
